SectionBGuitar = {
\mark \markup {\box B " "}
r2 r4.
\ottava #+1
b'16 e'' 
b''4 b'16 e'' b'' b' e'' a'' b' e'' g'' e'' d'' e''
e''4. g'16 c'' g''4  g'16 c'' g''  g' c'' 
fis'' g' c'' g'' fis'' c'' d'' ~ d''4. b'16 e'' 

b''4 b'16 e'' b'' b' e'' a'' b' e'' g'' e'' d'' e''
e''4. g'16 c'' g''4  g'16 c'' g''  g' 
c'' fis'' g' c'' g'' fis'' c'' d'' ~ d''4. g'16 a' 

bes'4  g'16 a' bes' g'  a' bes' g' a'  bes' g' a' bes'
g' bes' a'8 ~ a'4  g'16 fis' d''4 ~ 
d''4 g'16 a'
bes'4  g'16 a' bes' g'  a' bes' g' a'  bes' g' a' bes'
g' bes' a'8 ~ a'4  ees''16 d'' c'' bes'  a' g' fis' d'


}
